spring.application.name=Potato-Gaming
spring.jpa.show-sql=true

#spring.datasource.url=  <drivers_using>   :   <database_used> :   <host/port where database running>  :   <db-name>
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
# this one make sure that hibernate can work on existing and modify as well as create new stuff (without breaking older ones)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect